# Jenkins11

./: Jenkinsfile.declarative  Jenkinsfile.groovy  README.md  file.xml  file1.xml  jenkins-agents  pom.xml
MyWebApp/: MyWebApp.war  pom.xml
MyWebApp/src/main/java/com/example/: HelloServlet.java
